@import "styles/layout";
@import "styles/constant";

.centerItem {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.centerCard {
  width: calc(100vw - 40px);
  max-width: 712px;

  @include bootstrap-respond($large-screen) {
    padding: 86px 110px 0 110px;
    max-height: 712px;
  }

  @include bootstrap-respond($small-screen) {
    padding: 86px 10px 0 10px;
    max-height: 756px;
  }

  box-shadow: 0px 3px 6px #0000001f;
}

.submitBtn {
  width: 100%;
  background: map-get($custom-colors, "branding-blue") !important;
  border: none !important;
  margin-bottom: 25px;
  border-radius: 4px !important;
}

.registerBtn {
  width: 100%;
  margin: 25px 0;
  border: 1px solid map-get($custom-colors, "border-grey") !important;
  background-color: transparent !important;
  color: map-get($custom-colors, "default-black") !important;
  border-radius: 4px !important;
  &:hover {
    background-color: initial !important;
    opacity: 0.7;
  }
  box-shadow: 0px 3px 6px #0000001f;
}

.bold {
  font-weight: bold;
}

.greySep {
  color: map-get($custom-colors, "disable-grey") !important;
  &::before,
  &::after {
    border-color: map-get($custom-colors, "disable-grey") !important;
  }
}

.logoTop {
  margin-bottom: 15px;
  width: 131px;
  height: 148px;
}

.inputField {
  background-color: map-get($custom-colors, "placeholder-grey") !important;
}

.errorText {
  padding: 8px 0;
  color: map-get($custom-colors, "alert-red");
  margin: 0;
}

.noMargin {
  margin: 0 !important;
}

.centerText {
  text-align: center;
}
